<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="lampa.js"></script>
    <script src="script.js"></script>
    <title>Simon Gergely</title>
  </head>
  <body>
    <main>
      <header>Lights Out OOP</header>
      <article>
          <div class="lampa"></div>

      </article>
      <footer>Simon Gergely</footer>
    </main>
  </body>
</html>
